<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighFell Pro Boxing</title>
    <link rel="stylesheet" href="./Resources/css/styled.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="#"><img id="logo" src="./Resources/images/logo.jpeg" alt="logo"></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="desktop-navigation">
            <ul class="link">
                <li><a href="">Fighters</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Timetable</a></li>
                <li><a href="">Sponsors</a></li>
            </ul>
        </nav>
    </header>

    <!--Name section-->
    <div class="name">
        <h1>HIGHFELL PRO AMATEUR <br> BOXING CLUB</h1>
    </div>
    
    <div class="headline">
        <h2>All Welcome. Protect Yourselves At All Times.</h2>
        <h3>A friendly community boxing club for a range of ages. <br> Home shows sponsored by <a href="#logo">AJ Ceramics</a> and a host of others..</h3>
    </div>

    <!--Images section-->
    <div class="image-container">
        <img src="./Resources/images/sample (2).jpeg">
        <img src="./Resources/images/sample (1).jpeg">
        <img src="./Resources/images/sample (3).jpeg">
    </div>

    <section>
        <div class="statement">
            <h1>"I joined this gym to improve my fitness, and this experience has opened my eyes to a lot more about boxing as a sport, I'm loving the experience and I'm getting to meet new and interesting people!"</h1>
            <h3>-Prince- member since July 2023</h3>
        </div>
    </section>

    <div class="bottom-images">
        <img src="./Resources/images/image0.jpeg">
        <img src="./Resources/images/image2.jpeg">
        <img src="./Resources/images/image1.jpeg">
    </div>
    <div class="bottom-pic">
        <img src="./Resources/images/image3.jpeg">
    </div> 
    
    <div class="join-us">
        <h2>Come Join Us! <img src="./Resources/images/boxing-glove.png"></h2>
        <h3>Seniors - 18:30pm <br> Mondays, Wednesday & Fridays</h3>
        <h3>Juniors & Intermediates - 16:30 - 18:30pm <br> Mondays - Fridays</h3>
    </div>

    <!--footer section-->
    <footer>
        <nav class="desktop-navigation">
            <ul class="link">
                <li><a href="">Fighters</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Timetable</a></li>
                <li><a href="">Sponsors</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
